
[[nav]]
    name = "🏡 Home"
    url = "/"
    weight = 1
[[nav]]
    name = "🖋️ Posts"
    url = "/posts/"
    weight = 2
[[nav]]
    name = "💻 Software"
    url = "/software/"
    weight = 3
[[nav]]
    name = "🔬 Academia"
    url = "/esr/"
    weight = 4
[[nav]]
    name = "🛡️ Privacy"
    url = "/privacy/"
    weight = 5
[[nav]]
    name = "👤 About"
    url = "/about/"
    weight = 8
[[nav]]
    name = "⌛ Archives"
    url = "/archives/"
    weight = 9
[[nav]]
    name = "🔎 Search"
    url = "/search/"
    weight = 10


[[link]]
    name = "🟢 ORCID"
    url = "https://orcid.org/0000-0003-0049-0954"
    weight = 1
[[link]]
    name = "📜 CV HAL"
    url = "https://cv.hal.science/victor-epain"
    weight = 2
[[link]]
    name = "🦣 Mastodon"
    url = "https://social.sciences.re/@vepain"
    weight = 3
[[link]]
    name = "🦋 BlueSky"
    url = "https://bsky.app/profile/victorepain.cpesr.fr"
    weight = 4
[[link]]
    name = "🦊 GitLab"
    url = "https://gitlab.com/vepain"
    weight = 6
[[link]]
    name = "🐱 GitHub"
    url = "https://github.com/vepain"
    weight = 7
[[link]]
    name = "🎹 Piano on YouTube"
    url = "https://www.youtube.com/@ProfesseurChep"
    weight = 10
